<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FeedBack Form </title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .form-container {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid violet;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="email"] {
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid Blue;
            border-radius: 3px;
        }
        input[type="email"]{
            width: 100%;
            padding: 8px;
            border: 1px solid Red;
            border-radius: 3px;
        }
       textarea{
            width: 100%;
            padding: 8px;
            border: 1px solid Green;
            border-radius: 3px;
        }
        button[type="submit"] {
            background-color: pink;
            color: blue;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1> FeedBack Form </h1>
        <form>
            <label for="name">Student ID:</label>
            <input type="text" id="name" name="name" placeholder="Enter your ID" required>

	    <label for="name">Student Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            
            <label for="email">Email:</label>

            <input type="email" id="email" name="email" placeholder="Email" required>

 
            <label>Feedback:</label>
            <textarea id="message" name="Feedback" rows="4" placeholder="Message" required></textarea><br><br> 
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
