<!DOCTYPE html>
<html>
<head>
   <title> CSS enabled webpage </title>

   <style>
        /*EMBEDED STYLE SHEET */
        /*tag selector*/
        P
        {
             font-style: italic;
             text-align: left;
             color: olivedrab;
             text-decoration: underline;
             text-indent: 230pt;
             background-color: bisque;
        }
        /* id selector */
         #test
        {
             color: brown;
             font-weight: 1000;
             font-size: large;
             text-decoration: dotted;
             text-decoration: red;
             font-variant: small-caps

        }
    </style>

</head>
<body>
    <p id="test">
        What is CSS?
        CSS stands for Cascading Style Sheets
        CSS describes how HTML elements are to be displayed on screen, paper, or in other media
        CSS saves a lot of work. It can control the layout of multiple web pages all at once
        External stylesheets are stored in CSS files

    </p>

    <p>
        Why Use CSS?
        CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.
</p>
        
    <h3 id="test"> CSS Styles</h3>
    
    <!-- INLINE STYLE -->
     <P style="left:60pt; color: blue;">
        INDIA IS MY COUNTRY</P>
    </P>

    </body>
    </html>