<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Your Company Name</title>
        <style> body 
        {
            font-family: Arial, sans-serif; margin: 0;
            padding: 0;
            background-color: cornsilk;
        }
        header
        {
            background-color: yellowgreen; color: white;
            text-align: center; padding: 1rem;
        }
        .container
         {
            max-width: 1200px; margin: 0 auto; padding: 2rem;
        }
        .logo
        {
            max-width: 300px; margin-bottom: 1rem; text-align: center
        }
        nav 
        {
            text-align: center; margin-top: 1rem;
        }
        nav a 
        {
            color: darkorange;
            text-decoration: none; margin: 0 1rem;
        }
        .login-button {
            display: inline-block; background-color: pink; color: red;
            }
            </style>
            </head>
            <body>
                <header>
                    <h1 style="color: orchid;"> Furniture </h1>
                </header>
                <div class="container">
                    <img src="IMG-20230822-WA0001 (389).jpg" alt="Company Logo" class="logo">
                    <nav>
                        <a href="m.html">Home</a>
                        <a href="m.html">Services</a>
                        <a href="m.html">About Us</a>
                        <a href="m.html">Contact</a>
                    </nav>
                    <div>
                        <h2>Types classified by materials</h2>
                        <ul>
                            <li>Bamboo furniture.</li>
                            <li>Wooden furniture.</li>
                            <li>Wicker or rattan furniture.</li>
                            <li>Metal furniture.</li>
                            <li>Plastic furniture, also known as acrylic furniture.</li>
                            <li>Glass furniture.</li>
                            <li>Concrete furniture.</li>
                            <li>Bombay furniture, also known as blackwood furniture.</li>
                        </ul>
                    </div>
                    <button style="color:blue;" class="login-button"><a href="C:\Users\91903\Downloads\c.png">Login</a></button>
                </div>
            </body>
</html>